gcc -g p3final.c
 ./a.out
Enter number of values to add:
5
1 + 2 + 3 + 4 + 5 is 15 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x849: file p3final.c, line 29.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:29
29    int n1=input_n();
(gdb) s
input_n () at p3final.c:3
3   {
(gdb) n
5     printf("Enter number of values to add:\n");
(gdb) n
Enter number of values to add:
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) n
8   }
(gdb) n
main () at p3final.c:30
30    int sum0=sum_n(n1);
(gdb) p n1
$1 = 5
(gdb) s
sum_n (n=5) at p3final.c:11
11    int sum=0;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
16    return sum;
(gdb) n
17  }
(gdb) n
main () at p3final.c:31
31    output(n1,sum0);
(gdb) s
output (n=5, sum=15) at p3final.c:21
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);  
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);  
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);  
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);  
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
25    printf("%d is %d",i,sum);
(gdb) n
26  }
(gdb) n
main () at p3final.c:32
32  }(gdb) q
A debugging session is active.

    Inferior 1 [process 492] will be killed.

Quit anyway? (y or n) y